{
  "name": "gulp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "setup": "npm i --global gulp-cli && npm i",
    "start": "gulp"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "browser-sync": "^2.29.1",
    "css-loader": "^7.1.2",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-file-include": "^2.3.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-notify": "^5.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sass-glob": "^1.1.0",
    "gulp-sass-glob-use-forward": "^0.1.3",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-ttf2woff2": "^4.0.1",
    "gulp-webp": "^4.0.1",
    "sass": "^1.62.0",
    "style-loader": "^1.3.0",
    "webpack-stream": "^7.0.0"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  }
}
